.SemuaProduk {
    width: 100%;
}

.HomePagesProduk {
    width: 100%;
    height: 90px;
}

.HeaderDuaProduk {
    width: 100%;
    height: 100px;
    position: absolute;
}

.filterContainer {
    background: -webkit-linear-gradient(left, #003366, #004080, #0059b3, #0073e6);
    display: flex;
    width: 90%;
    transform: translate(5%, 25%);
    padding: 10px;
    border: 1px solid #ccc;
    height: 500px;
    border-radius: 10px;
    opacity: 1;
}

.filterGroup {
    width: 50%;
    transform: translate(-12%, 10%);
}

.labelJudul {
    font-size: 0.8rem;
    color: tomato;
    font-weight: 500;
    justify-content: space-between;
    display: flex;
    border: 1px solid;
    padding: 3px;
}

h5 {
    color: #fff;
}

.labelJudul:hover {
    background-color: beige;
}

.buttonReset {
    background-color: #004080;
    color: #fff;
    border: none;
    position: absolute;
    right: 80%;
    cursor: pointer;
}

.bidangStudi {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    position: relative;
    border: 1px solid #ccc;
    padding: 3px;
    overflow: hidden;
    color: beige;
}

.harga {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    padding: 3px;
    color: beige;
}

.durasi {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: 10px;
    border: 1px solid #ccc;
    padding: 3px;
    color: beige;
}

.Label {
    font-size: 0.8rem;
    margin-left: 20px;
    font-weight: 500;
    line-height: 20px;
}

input[type="checkbox"] {
    position: absolute;
    transform: translate(-100%, 40%);
}


input[type="radio"] {
    position: absolute;
    transform: translate(-100%, 35%);
}

.IconContainer {

    transform: translate(40%, 30%);
}

.IconR {
    transform: translate(-20%, 20%);
}

.UrutanContainer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.InputFilter:hover {
    background-color: beige;

}

.InputFilter {
    background: -webkit-linear-gradient(left, #003366, #004080, #0059b3, #0073e6);
    width: 150px;
    height: 35px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    border: none;
    justify-content: center;
    color: #fff;
    position: relative;
    transform: translate(-20%, 0%);
}

.TrackContainer {
    display: flex;
    flex-direction: column;
    background: -webkit-linear-gradient(left, #003366, #004080, #0059b3, #0073e6);
    position: absolute;
    width: 200px;
    height: 100vh;
    padding: 10px;
    transform: translate(-100%, 60%);
    border-radius: 10px;
    border: 1px solid black;
    box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.3);
    z-index: 10;
    justify-content: space-evenly;

}

.pencarianKelas {
    background: -webkit-linear-gradient(left, #003366, #004080, #0059b3, #0073e6);
    margin-right: 20px;
    position: relative;
    width: 300px;
    padding: 5px;
    border-radius: 20px;

}

.InputKelas {
    border: none;
    padding: 5px;
    margin-left: 10px;
    background: -webkit-linear-gradient(left, #003366, #004080, #0059b3, #0073e6);
    color: #fff;
    width: 75%;
}

.IconSrc {
    margin-left: 10px;
}

.buttonSrc {
    line-height: 27px;
    border: none;
    background: -webkit-linear-gradient(left, #003366, #004080, #0059b3, #0073e6);
    cursor: pointer;
    color: #fff;
    font-size: 0.8rem;
}


.buttonSrc:hover {
    border: 1px solid #CCC;
    border-radius: 10px;
}

.IconSearch {
    position: absolute;
    transform: translate(100%, 20%);
    color: #fff;
    cursor: pointer;
}


.CardKomponen {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    margin-top: 30px;
    margin-left: 50px;
    margin-bottom: 30px;

}


.Card {
    background-color: beige;
    width: 70%;
    margin: 20px;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid black;
}

.CardKomponen .gambarKomponen {
    width: 240px;
    height: 100px;
    border-radius: 10px;
    margin-bottom: 10px;
}

.CardKomponen .avatarKomponen {
    width: 50px;
    height: 50px;
    margin-left: 5px
}

.cardImageKomponen {
    margin-top: 10px;
    display: flex;
}



.HargaKomponen {
    color: #0059b3;
    font-weight: bold;
    position: absolute;
    font-size: 1rem;
    right: 0;

}

.IconKomponen {
    margin-top: 10px;
    position: relative;
    display: flex;
    align-items: center;
    padding-bottom: 5px;

}

.KomponenSlide {
    display: flex;
    width: 100%;
    margin-top: 20px;
    transform: translate(55%, 0);

}

.Navigasi {
    width: 20%;
    background-color: red;
    display: flex;
    padding: 2px;
    justify-content: space-between;
    border: none;
    border-radius: 20px;
    color: #fff;
}

.CardKomponen li {
    list-style: none;
}

.name {
    font-weight: 500;
    margin-left: 2px;
}

.nameRq {
    font-size: 0.7rem;
    margin-left: 2px;
}

.FooterProduk {
    width: 100%;
    margin-top: -50px;
}


/* Media Query */


@media screen and (max-width: 450px) {
    .UrutanContainer {
        width: 90%;
        transform: translate(10%, 10%);
    }

    .InputKelas {
        width: 60%;
    }

    .HeaderDuaProduk {
        transform: translate(0, 150%);
    }

    .filterContainer {
        display: block;
        width: 80%;
        height: 400px;
        transform: translate(7%, 50%);
    }

    .buttonReset {
        transform: translate(23vh, -2vh);
        background-color: #0073e6;
    }

    .filterGroup {
        width: 80%;
        transform: translate(10px, 10px);
        height: 30%;
    }

    .Card {
        transform: translate(-15%, 80%);
        width: 50vh;
        height: 50vh;
        font-size: 0.8rem;
        padding: 0;
        overflow: hidden;
    }


    .FooterProduk {
        transform: translate(0, 30vh);
        position: absolute;
        z-index: -10;
    }

    .TrackContainer {
        left: 70%;
        height: auto;
    }
}

@media screen and (min-width: 500px) and (max-width: 790px) {
    .HeaderDuaProduk {
        transform: translate(0%, -20vh);
    }

    .filterContainer {
        height: 900px;
        transform: translate(4%, 20%);
    }

    .buttonReset {
        right: 5%;
        background-color: #0073e6;
    }

    .filterGroup {
        transform: translate(-2%, 3%);
        width: 100%;
        text-align: center;
    }

    .Card {
        position: absolute;
        width: 90%;
        height: 50vh;
        transform: translate(0, 80%);
        font-size: 0.8rem;
    }

}